CONFIG_DIR=../backend/src/main/resources/
BACKEND_URL=http://localhost:8080
PUBLIC_DASHBOARDS_ENVIRONMENT=dashboards-prod
LOG_DIR=./logs
LOG_LEVEL=info

GITHUB_CLIENT_ID="Check https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/registering-a-github-app"
GITHUB_CLIENT_SECRET="put a secret of you GitHub app here"
